[loggers]
keys=root,solr,normal

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_solr]
level=DEBUG
handlers=consoleHandler
qualname=solr
propagate=0

[logger_normal]
level=DEBUG
handlers=consoleHandler
qualname=normal
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
