# -*- coding: utf-8 -*-
<%inherit file="/base.mak" />
<%def name="head_tags()">
  <title> Information - Tools for researchers and developers</title>
  <style>
    div#tools_wrapper {
       margin: 1em 2em;
    }
  </style>
</%def>
<%def name="header()">
</%def>
<%def name="footer()">
</%def>
<div id="tools_wrapper">
<div id="information_for_users">
<h4> For Users of this site </h4>
<dl>
<dt>Freedom to search how you need to</dt>
<dd>We have tried to make searching as flexible as possible</dd>
</dl>
<pre>
OpenSearch compliant
Atom feeds for search
UNapi rollout for zotero/syndication
Comment/annotation overlay system
Item view level
Image collections
</pre>
</div>
<div id="information_for_developers">
<pre>
Faceted search is url hackable
Search engine is exposed
sensible/semantic urls via routes</pre>
</div>
</div>
