# -*- coding: utf-8 -*-
<%inherit file="/base.mak" />
<%def name="head_tags()">
  <title> ORA - Oxford University Research Archive </title>
  <style>
    div#welcome,div#directory {
       margin: 1em 2em;
    }
  </style>
</%def>
<%def name="header()">
</%def>
<%def name="footer()">
</%def>
<div id="welcome">
<p><strong>Demonstration of object harvest, using OAI-ORE (From the EPrints.org server at <a href="http://pubs.or08.ecs.soton.ac.uk/">http://pubs.or08.ecs.soton.ac.uk/</a></strong></p>
</div>

